"TableIterator_1" {
    "bronze_catalog"=""
    "bronze_path"=""
    "bronze_schema"=""
    "bronze_table"=""
    "mapping_catalog"=dfinch
    "mapping_schema"=pad
    "mapping_table"="table_mappings"
    "silver_catalog"=""
    "silver_path"=""
    "silver_schema"=""
    "silver_table"=""
    "suppress_columns"=[]
    "validation_catalog"=dfinch
    "validation_schema"=pad
    "validation_table"="validation_output"
}
"mapping_catalog"=dfinch
"mapping_schema"=pad
"mapping_table"="table_mappings"
"validation_catalog"=dfinch
"validation_schema"=pad
"validation_table"="validation_output"

TableIterator_1.mapping_catalog=${mapping_catalog}
TableIterator_1.mapping_schema=${mapping_schema}
TableIterator_1.mapping_table=${mapping_table}
TableIterator_1.validation_catalog=${validation_catalog}
TableIterator_1.validation_schema=${validation_schema}
TableIterator_1.validation_table=${validation_table}